[tox]
minversion = 3.18.0
envlist = py3, pep8

[testenv]
passenv =
  OS_*
  ZUUL_CACHE_DIR
  REQUIREMENTS_PIP_LOCATION
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands =
  stestr run --slowest {posargs}

[testenv:pep8]
skip_install = true
deps =
  pre-commit>=2.6.0 # MIT
commands =
  pre-commit run -a

[testenv:cover]
setenv =
  PYTHON=coverage run --source oslo_messaging --parallel-mode
commands =
  coverage erase
  stestr run --slowest {posargs}
  coverage combine
  coverage html -d cover
  coverage report
  coverage report --show-missing

[testenv:venv]
commands = {posargs}

[testenv:docs]
allowlist_externals = rm
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

# The following functional test scenarios are defined for the
# testing of the messaging backends and to demonstrated the functional
# correctness across driver combinations (e.g. RPC and Notify)
#
#                 RPC      Notify
#               --------  --------
# scenario01     rabbit    rabbit
# scenario02     rabbit    kafka
#
[testenv:py310-func-scenario01]
setenv =
  SCENARIO=scenario01
allowlist_externals =
  {toxinidir}/tools/setup-scenario-env.sh
commands =
  {toxinidir}/tools/setup-scenario-env.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py310-func-scenario02]
setenv =
  SCENARIO=scenario02
allowlist_externals =
  {toxinidir}/tools/setup-scenario-env.sh
commands =
  {toxinidir}/tools/setup-scenario-env.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[flake8]
show-source = True
# H904: Delay string interpolations at logging calls
enable-extensions = H203,H106,H904
# E731 skipped as assign a lambda expression
ignore = E731,H405,W504
exclude = .tox,dist,doc,*.egg,build,__init__.py

[hacking]
import_exceptions =

[flake8:local-plugins]
extension =
  O321 = checks:check_oslo_namespace_imports
  O324 = checks:CheckForLoggingIssues
paths = ./oslo_messaging/hacking

[testenv:releasenotes]
allowlist_externals =
  rm
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt

[testenv:bindep]
deps =
  bindep
commands = bindep {posargs}
