[tox]
minversion = 3.18.0
envlist = py3, pep8

[testenv]
passenv =
  OS_*
  ZUUL_CACHE_DIR
  REQUIREMENTS_PIP_LOCATION
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands =
  stestr run --slowest {posargs}

[testenv:pep8]
commands =
  pre-commit run -a
  # run security linter
  bandit -r oslo_messaging -x tests -n5

[testenv:cover]
setenv =
  PYTHON=coverage run --source oslo_messaging --parallel-mode
commands =
  stestr run --slowest {posargs}
  coverage combine
  coverage html -d cover
  coverage report

[testenv:venv]
commands = {posargs}

[testenv:docs]
allowlist_externals = rm
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

# The following functional test scenarios are defined for the
# testing of the messaging backends and to demonstrated the functional
# correctness across driver combinations (e.g. RPC and Notify)
#
#                 RPC      Notify
#               --------  --------
# scenario01     rabbit    rabbit
# scenario02     rabbit    kafka
# scenario03      amqp     rabbit
# scenario04      amqp     kafka
#
[testenv:py38-func-scenario01]
setenv =
  SCENARIO=scenario01
allowlist_externals =
  {toxinidir}/tools/setup-scenario-env.sh
commands =
  {toxinidir}/tools/setup-scenario-env.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py38-func-scenario02]
setenv =
  SCENARIO=scenario02
allowlist_externals =
  {toxinidir}/tools/setup-scenario-env.sh
commands =
  {toxinidir}/tools/setup-scenario-env.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py38-func-scenario03]
setenv =
  SCENARIO=scenario03
  ENVNAME={envname}
  WORKDIR={toxworkdir}
allowlist_externals =
  {toxinidir}/tools/setup-scenario-env.sh
commands =
  {toxinidir}/tools/setup-scenario-env.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:py38-func-scenario04]
setenv =
  SCENARIO=scenario04
  ENVNAME={envname}
  WORKDIR={toxworkdir}
allowlist_externals =
  {toxinidir}/tools/setup-scenario-env.sh
commands =
  {toxinidir}/tools/setup-scenario-env.sh stestr run --slowest {posargs:oslo_messaging.tests.functional}

[testenv:bandit]
# NOTE(kgiusti): This is required for the integration test job of the bandit
# project. Please do not remove.
commands =
  bandit -r oslo_messaging -x tests -n5

[flake8]
show-source = True
enable-extensions = H203,H106
# E731 skipped as assign a lambda expression
ignore = E731,H405,W504
exclude = .tox,dist,doc,*.egg,build,__init__.py

[hacking]
import_exceptions =

[flake8:local-plugins]
extension =
  O321 = checks:check_oslo_namespace_imports
  O324 = checks:CheckForLoggingIssues
paths = ./oslo_messaging/hacking

[testenv:releasenotes]
allowlist_externals =
  rm
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
  -r{toxinidir}/doc/requirements.txt

[testenv:bindep]
deps =
  bindep
commands = bindep {posargs}
