[tox]
envlist = py26,py27,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    OS_TEST_TIMEOUT=30
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build,__init__.py
builtins = _
