[tox]
envlist = py33,py34,py26,py27,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    OS_TEST_TIMEOUT=30
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:py33]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:py34]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:py27-func-qpid]
setenv = TRANSPORT_URL=qpid://guest:password@localhost//
commands = python setup.py testr --slowest --testr-args='tests.functional'

[testenv:py27-func-rabbit]
setenv = TRANSPORT_URL=rabbit://guest:password@localhost//
commands = python setup.py testr --slowest --testr-args='tests.functional'

[testenv:py27-func-amqp1]
setenv = TRANSPORT_URL=amqp://guest:password@localhost//
deps = -r{toxinidir}/amqp1-requirements.txt
        {[testenv]deps}
# NOTE(sileht): until ubuntu get proto packages, we run amqp_driver tests here
# because this is the only target to run fedora 20 in gate
commands = python setup.py testr --slowest --testr-args='tests.(functional|test_amqp_driver)'

[flake8]
show-source = True
ignore = H237,H402,H405,H904
exclude = .tox,dist,doc,*.egg,build,__init__.py

[hacking]
import_exceptions =
  oslo.messaging._i18n
  six.moves
